hf/protos/mini_batch.proto

package hf.protos;

message MiniBatchConfig {

    required MiniBatchIouThresholds cls_iou_3d_thresholds = 1;
    required MiniBatchIouThresholds reg_iou_3d_thresholds = 2;

    optional int32 roi_per_sample = 3 [default = 64];
    optional float fg_ratio = 4 [default = 0.5];
    optional float hard_bg_ratio = 5 [default = 0.8];
}

message MiniBatchIouThresholds {
    // BRN negative/positive iou ranges
    required float neg_iou_lo = 3;
    required float neg_iou_hi = 4;
    required float pos_iou_lo = 5;
    required float pos_iou_hi = 6;
}

