avod/protos/kitti_utils.proto

package avod.protos;

message KittiUtilsConfig {
    // 3D area extents [min_x, max_x, min_y, max_y, min_z, max_z]
    repeated float area_extents = 1;

    // Voxel grid size (for 2D and 3D)
    required float voxel_size = 2;

    // Anchor strides
    repeated float anchor_strides = 3;

    // Anchor filtering density threshold
    optional int32 density_threshold = 4 [default = 1];

    optional LabelSegConfig label_seg_config = 20;
}

message LabelSegConfig {
    required float expand_gt_size = 1;
}
